# Spring-Boot-to-Liberty-Bob-Skill

./: .gitignore  README.md
.github/workflows/: agent-evals.yml  compatibility.yml  validate.yml
migrate-spring-to-liberty/: SKILL.md
migrate-spring-to-liberty/modules/: async-events.md  batch-scheduling.md  build-gradle.md  build-maven.md  build.md  cleanup.md  code.md  complexity-gate.md  data-xa-schema.md  deploy.md  feature-scan.md  frontend.md  git.md  identity-observability.md  jdk.md  messaging.md  reactive-cloud.md  rehost-spring.md  run-local.md  security.md  soap-nonrelational.md  staged-migration.md  testing.md
migrate-spring-to-liberty/references/: annotation-map.md  complex-adapter-contract.md  config-map.md  dependency-map.md  frontend-assets-layout-i18n.md  frontend-binding-expressions.md  frontend-faces.md  frontend-jakarta-mvc.md  frontend-jsp-rest.md  frontend-thymeleaf.md  jakarta-data.md  jakarta-ee11-liberty-features.md  migration-ledger.md  production-integration-testing.md
migrate-spring-to-liberty/scripts/: analyze_project.py  generate_characterization.py  generate_liberty_config.py  run_agent_eval.py  run_e2e.py  run_integration_lab.py  run_production_evals.py  safe_codemods.py  validate_skill.py  verify_parity.py
tests/agent-evals/: scenarios.json
tests/agent-evals/contract/: prompt.md
tests/agent-evals/simple-rest-rewrite/: prompt.md
tests/e2e/: scenarios.json
tests/e2e/gradle-data-frontend/after/: build.gradle  settings.gradle
tests/e2e/gradle-data-frontend/after/src/main/java/example/: CsrfGuard.java  Todo.java  TodoRepository.java  TodoResource.java
tests/e2e/gradle-data-frontend/after/src/main/liberty/config/: server.xml
tests/e2e/gradle-data-frontend/after/src/test/java/example/: CsrfGuardTest.java
tests/e2e/gradle-rehost-boot4/after/: build.gradle  settings.gradle
tests/e2e/gradle-rehost-boot4/after/src/main/java/example/: Boot4Application.java  HelloController.java
tests/e2e/gradle-rehost-boot4/after/src/main/liberty/config/: server.xml
tests/e2e/gradle-rehost-boot4/after/src/test/java/example/: RehostContractTest.java
tests/e2e/maven-rehost-boot3/after/: pom.xml
tests/e2e/maven-rehost-boot3/after/src/main/java/example/: Boot3Application.java  HelloController.java
tests/e2e/maven-rehost-boot3/after/src/main/liberty/config/: server.xml
tests/e2e/maven-rehost-boot3/after/src/test/java/example/: RehostContractTest.java
tests/e2e/maven-rehost-boot3/before/: pom.xml
tests/e2e/maven-security-events/after/: pom.xml
tests/e2e/maven-security-events/after/src/main/java/example/: AccessPolicy.java  OrderWork.java  RestApplication.java  StatusResource.java
tests/e2e/maven-security-events/after/src/main/liberty/config/: server.xml
tests/e2e/maven-security-events/after/src/test/java/example/: AccessPolicyTest.java
tests/fixtures/async-events-transactions/: expected.json  pom.xml
tests/fixtures/async-events-transactions/src/main/java/example/: OrderService.java
tests/fixtures/batch-scheduling/: expected.json  pom.xml
tests/fixtures/batch-scheduling/src/main/java/example/: Jobs.java
tests/fixtures/deployment-existing/: Dockerfile  expected.json  pom.xml
tests/fixtures/deployment-existing/k8s/: deployment.yaml
tests/fixtures/deployment-existing/src/main/java/example/: StatusController.java
tests/fixtures/messaging-integration/: expected.json  pom.xml
tests/fixtures/messaging-integration/src/main/java/example/: Consumers.java
tests/fixtures/multi-module-enterprise/: expected.json  pom.xml
tests/fixtures/multi-module-enterprise/api/: pom.xml
tests/fixtures/multi-module-enterprise/api/src/main/java/example/api/: ApiApplication.java  SecurityConfig.java
tests/fixtures/multi-module-enterprise/worker/: pom.xml
tests/fixtures/multi-module-enterprise/worker/src/main/java/example/worker/: OrderConsumer.java
tests/fixtures/mvc-jpa-security/: expected.json  pom.xml
tests/fixtures/mvc-jpa-security/src/main/java/example/: SecurityConfig.java  TodoController.java  TodoPolicyService.java  WebConfiguration.java
tests/fixtures/mvc-jpa-security/src/main/resources/: messages.properties  messages_de.properties
tests/fixtures/mvc-jpa-security/src/main/resources/templates/: todos.html
tests/fixtures/mvc-jpa-security/src/test/java/example/: TodoControllerTest.java
tests/fixtures/no-tests/: expected.json  pom.xml
tests/fixtures/production-data-xa/: expected.json  pom.xml
tests/fixtures/production-data-xa/src/main/java/example/: TwoResourceConfiguration.java
tests/fixtures/production-data-xa/src/main/resources/: application.properties
tests/fixtures/production-data-xa/src/test/java/example/: TwoResourceFailureTest.java
tests/fixtures/production-identity-observability/: expected.json  pom.xml
tests/fixtures/production-identity-observability/src/main/java/example/: SecurityConfiguration.java
tests/fixtures/production-identity-observability/src/test/java/example/: IdentityTelemetryFailureTest.java
tests/fixtures/production-kafka-deployment/: Dockerfile  expected.json  pom.xml
tests/fixtures/production-kafka-deployment/k8s/: deployment.yaml
tests/fixtures/production-kafka-deployment/src/main/java/example/: OrderConsumer.java
tests/fixtures/production-kafka-deployment/src/test/java/example/: KafkaFailureTest.java
tests/fixtures/reactive-cloud-custom/: expected.json  pom.xml
tests/fixtures/reactive-cloud-custom/src/main/java/example/: ReactiveGateway.java
tests/fixtures/rehost-spring-boot/: expected.json  pom.xml
tests/fixtures/rehost-spring-boot/src/test/java/example/: ApplicationTest.java
tests/fixtures/rest-maven/: expected.json  pom.xml
tests/fixtures/rest-maven/src/main/java/example/: HelloController.java
tests/fixtures/rest-maven/src/test/java/example/: HelloTest.java
tests/fixtures/soap-redis/: expected.json  pom.xml
tests/fixtures/soap-redis/src/main/java/example/: LegacyAdapters.java
tests/integration-lab/: compose.yaml  otel-collector.yaml  scenarios.json
tests/production/: README.md  scenarios.json
tests/tooling/: test_tooling.py
(+19 files in other folders)
